<!DOCTYPE HTML>
<html><head><title>Hümeyse</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

			<div id="wrapper">

					<header id="header"><span class="avatar"><img src="images/avatar.jpeg" alt="">
						</span>
						<div class="container-header">
							
			
								
						</div>
						<h1> <strong>Merhaba ben Hümeysa </strong> Bülent Ecevit Üniversitesinde İnternet ve Ağ Teknolojileri Ön lisansımı yapıyorum </h1>
						<ul class="icons"><li><a href="https://github.com/hmeys" class="icon style2 fa-github"><span class="label">Github</span></a></li>
												</ul>
						<li class="l-section section">
							<div class="Notlar">             
							  <section id="dersler" > 
							  
								<table> <tr> <th>Ders Kodu</th>
								<th>Ders Adı</th> 
								<th>Vize Notu</th> 
							  </tr> <tr> 
								<td>AIT182</td> 
								<td>Atatürk İlkeleri ve İnkılap Tarihi </td> 
								<td>25</td> 
							  </tr> <tr> 
								<td>DİA102</td> 
								<td>Web Tasarımı</td> 
								<td>33</td> 
							  </tr> <tr> 
								<td>DIA104</td> 
								<td>İleri Ağ Teknolojileri</td> 
								<td>10</td> 
							  </tr> <tr> 
								<td>DIA106</td> 
								<td>Sunucu İşletim Sistemleri</td> 
								<td>35</td> 
							  </tr> <tr> 
								<td>DİA108</td> 
								<td>Grafik Tasarım ve Animasyon</td> 
								<td>34</td> 
							  </tr> <tr> 
								<td>DIA110</td> 
								<td>Matematik II</td> 
								<td>20</td> 
							  </tr> <tr> 
								<td>DIA166</td> 
								<td>Staj</td> 
								<td>Sonuçlandırılmadı</td> 
							  </tr> <tr> 
								<td>KRY900</td> 
								<td>Kariyer Planlama</td> 
								<td>80</td> 
							  </tr> <tr> 
								<td>TUR182</td> 
								<td>Türk Dili II</td> 
								<td>60</td> 
							  </tr> <tr> 
								<td>YDL186</td> 
								<td>Yabancı Dil II</td> 
								<td>16</td> </tr> </table>
								<style>
								  /* Center the table on the page */
								  body {
									  display: flex;
									  justify-content: center;
									  align-items: center;
									  height: 100vh;
									  margin: 0;
								  }
								  table {
									  border-collapse: collapse;
									  width: 80%;
									  max-width: 10000px;
									  margin: 0 auto;
								  }
								  th, td {
									  border: 1px solid #b33434;
									  padding: 8px;
									  text-align: left;
								  }
								  th {
									  background-color: #d32121;
								  }
								  tr.red-row {
									  background-color: hwb(0 18% 46%);
								  }
							  </style>
							  
							  
							  </section>
					</header>
						
					
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/main.js"></script></body></html>
